SECRET_KEY=your_strong_random_secret_key
DATABASE_URL=postgresql://your_neon_user:your_neon_password@your_neon_host:your_neon_port/your_neon_database
MAIL_SERVER=smtp.your_email_provider.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=calvinonyango700@gmail.com
MAIL_PASSWORD=0p7r4o5d 
MAIL_DEFAULT_SENDER=noreply@yourdomain.com
