PORT=5000
NEXT_PUBLIC_STACK_PROJECT_ID='0a926fa5-f8c2-4eb2-b942-554723bcf8d4'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='pck_c5ts4qr2bp5jyy0vgtz3f6z5pnmjmeh66408yrfdzk1rg'
STACK_SECRET_SERVER_KEY='ssk_wt65dmaj58meew68bj7xn3gm6qjp57esmycrsrvfztyqr'
DATABASE_URL='postgresql://neondb_owner:npg_SA1CuWonxv4L@ep-wandering-glitter-a5kvl7vk-pooler.us-east-2.aws.neon.tech/cobu?sslmode=require'
EMAIL_SERVICE=Gmail
EMAIL_USER=calvinonyango700@gmail.com
EMAIL_PASSWORD=mtbh eete gmsz ylxj


