PORT=5000
DATABASE_URL='postgresql://neondb_owner:npg_SA1CuWonxv4L@ep-wandering-glitter-a5kvl7vk-pooler.us-east-2.aws.neon.tech/cobu?sslmode=require'
EMAIL_SERVICE=Gmail
EMAIL_USER=calvinonyango700@gmail.com
EMAIL_PASSWORD=mtbh eete gmsz ylxj
