PORT=5000DATABASE_URL='postgresql://neondb_owner:npg_XATSGI5PMr7L@ep-misty-union-a4pd1ekc-pooler.us-east-1.aws.neon.tech/cobu?sslmode=require'
EMAIL_SERVICE=Gmail
EMAIL_USER=calvinonyango700@gmail.com
EMAIL_PASSWORD=mtbh eete gmsz ylxj
